# Shop_Local

./: Shop_Local.sln
Shop_Local/: App.xaml  App.xaml.cs  Shop_Local.csproj
Shop_Local.Android/: MainActivity.cs  MainApplication.cs  Shop_Local.Android.csproj  SplashActivity.cs  google-services.json
Shop_Local.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shop_Local.Android/Resources/values/: strings.xml
Shop_Local.Android/Services/: AuthenticationService.cs
Shop_Local.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shop_Local.UWP.csproj
Shop_Local.UWP/Properties/: AssemblyInfo.cs
Shop_Local.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shop_Local.iOS.csproj
Shop_Local.iOS/Properties/: AssemblyInfo.cs
Shop_Local.iOS/Services/: AuthenticationService.cs
Shop_Local/Enums/: BusinessCategory.cs  SubCategory.cs
Shop_Local/Models/: Business.cs
Shop_Local/Models/Authentication/: AuthenticationResult.cs  User.cs
Shop_Local/Services/: FirestoreDatabase.cs
Shop_Local/Services/Interfaces/: IAuthenticationService.cs  IFirestoreDatabase.cs
Shop_Local/Validation/: RegularExpressions.Designer.cs  RegularExpressions.resx
Shop_Local/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  RecommendationViewModel.cs  ShopsViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
Shop_Local/ViewModels/Commands/: AsyncCommand.cs
Shop_Local/ViewModels/Commands/Extensions/: CommandUtilities.cs
Shop_Local/ViewModels/Commands/Interfaces/: IAsyncCommand.cs  IErrorHandler.cs
Shop_Local/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecommendationPage.xaml  RecommendationPage.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
