<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.3.0.51" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Validation\RegularExpressions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegularExpressions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Validation\RegularExpressions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegularExpressions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecommendationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShopsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>