<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop_Local.Views.RecommendationPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <inputLayout:SfTextInputLayout 
                Margin="5,0,5,0"
                FocusedColor="#00AFA0"
                ErrorColor="Red"
                Hint="Business Name" 
                HelperText="Enter business name"
                ErrorText="Business name can not contain special characters."
                HasError="{Binding IsBusinessNameValid}"
                CharMaxLength="80"
                ShowCharCount="True"
                ContainerType="Outlined"
                OutlineCornerRadius="8" 
                ReserveSpaceForAssistiveLabels="True">
                <Entry Text="{Binding BusinessName}"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Margin="5,0,5,0"
                FocusedColor="#00AFA0"
                ErrorColor="Red"
                Hint="Phone Number"
                HelperText="Enter contact phone number, no spaces or special characters"
                ErrorText="Not a valid phone number"
                HasError="{Binding IsPhoneNumberNotValid}"
                CharMaxLength="10"
                ShowCharCount="True"
                ContainerType="Outlined"
                OutlineCornerRadius="8">
                <Entry Text="{Binding PhoneNumber}"/>
            </inputLayout:SfTextInputLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>